# codex-third-party-quick-launcher

./: .gitignore  BUILD.md  CHANGELOG.md  LICENSE  LICENSE.zh-CN.md  PROJECT_STRUCTURE.md  README.md  RELEASE_CONTENTS.md  SECURITY.md  SUPPORT.md  codex-quick-launcher.portable  启动 Codex 便捷启动器.cmd  启动 国产模型适配器.cmd  国产模型实验版说明.md
src/launcher/: CodexSwitcherLauncher.csproj  Program.cs
state/: codex-quick-launcher-config.example.json
tools/: build-launcher.ps1  codex-provider-lib.ps1  domestic-responses-adapter.js  install-codex-switcher-prereqs.ps1  manage-codex-providers.ps1  start-codex-switcher.ps1  update-codex-quick-launcher.ps1
update/: manifest.json
